MainWindow.xaml

<Window x:Class="Histosonics.AzureQueryApp.MainWindow"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="765" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Azure Query App" FontSize="24" FontWeight="Bold" Background="LightGray" Padding="10" Margin="0,0,0,20"/>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,10,0,0">
                <StackPanel>
                    <TextBlock Text="General settings" FontWeight="Bold" FontSize="18" Margin="0,0,0,20" />
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="User email:" Grid.Column="0"/>
                        <TextBox Text="{Binding Email}" materialDesign:HintAssist.Hint="Enter email" Grid.Column="1" VerticalContentAlignment="Center" Height="32"  />
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Token:" Grid.Column="0"/>
                        <TextBox Text="{Binding UserToken}" materialDesign:HintAssist.Hint="Enter token" Grid.Column="1" VerticalContentAlignment="Center"/>
                        <Button x:Name="checkButton" Content="Check" Grid.Column="2" Width="100" Margin="10,0,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ValidateTokenCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Directory:" Grid.Column="0"/>
                        <TextBox Text="{Binding LogFilePath}" Grid.Column="1" VerticalContentAlignment="Center"/>
                        <Button Content="Browse" Grid.Column="2" Width="100" Margin="10,0,0,0" Click="Browse_Click"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,10,0,0">
                <StackPanel>
                    <TextBlock Text="Queries" FontWeight="Bold" FontSize="18" Margin="0,0,0,20" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Get change sets without code review:" Grid.Column="0" VerticalAlignment="Center" FontWeight="ExtraBlack"/>
                        <Button Content="Execute" Grid.Column="1" Width="200">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ExecuteGetChangeSetsWithoutCodeReviewQuery}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button >
                    </Grid>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,10,0,0">
                <StackPanel>
                    <TextBlock Text="Output" FontWeight="Bold" FontSize="18" Margin="0,0,0,10" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsEnabled="False">
                        <TextBox Text="{Binding ConsoleOutput}" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" Height="200" />
                    </ScrollViewer>
                    <TextBlock x:Name="progressText" Text="{Binding ProgressBar, Converter={StaticResource ProgressBarConverter}}" HorizontalAlignment="Center" Margin="0,10,0,0" />
                    <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Value="{Binding ProgressBar, Mode=OneWay}" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
